# Simple-Leave-Management

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SimpleLeaveManagement.sln
SimpleLeaveManagement.Web/: Program.cs  SimpleLeaveManagement.Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
SimpleLeaveManagement.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SimpleLeaveManagement.Web/Configurations/: MapperConfig.cs
SimpleLeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
SimpleLeaveManagement.Web/Constants/: Roles.cs
SimpleLeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
SimpleLeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
SimpleLeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
SimpleLeaveManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220721024829_ExtendedUserTable.Designer.cs  20220721024829_ExtendedUserTable.cs  20220721030004_AddedLeaveTables.Designer.cs  20220721030004_AddedLeaveTables.cs  20220721190924_NullableTaxId.Designer.cs  20220721190924_NullableTaxId.cs  20220721203409_AddedRolesAndDefaultUsers.Designer.cs  20220721203409_AddedRolesAndDefaultUsers.cs  20220721205233_AddedPeriodToAllocation.Designer.cs  20220721205233_AddedPeriodToAllocation.cs  20220722012827_AddedLeaveRequest.Designer.cs  20220722012827_AddedLeaveRequest.cs  ApplicationDbContextModelSnapshot.cs
SimpleLeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
SimpleLeaveManagement.Web/Properties/: launchSettings.json
SimpleLeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
SimpleLeaveManagement.Web/Views/: _ViewImports.cshtml
SimpleLeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
SimpleLeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
SimpleLeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleLeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
